<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>{{siteTitle}}: latest posts</title>
  <link href="{{baseUrl}}/atom.xml" rel="self" />
  <link href="{{baseUrl}}" />
  <id>{{baseUrl}}</id>
  <author>
    <name>{{siteAuthor}}"</name>
  </author>
  <updated>{{updated}}</updated>
  {{#posts}}
  <entry>
    <title>{{title}}</title>
    <link href="{{baseUrl}}/{{url}}" />
    <id>{{baseUrl}}/{{url}}</id>
    <published>{{date}}</published>
    <updated>{{date}}</updated>
    <summary type="html"><![CDATA[{{{content}}}]]></summary>
  </entry>
  {{/posts}}

</feed>
